NEXT_SANITY_PUBLIC_PROJECT_ID = 'fgkks6qq'

NEXT_SANITY_PUBLIC_DATASET = 'production'

SANITY_PRIVATE_API_KEY = skG5b0vOfZzdMYRCX2uGb1XXXY1Wi8JYtrdvwEXyzu4bt3MlqEJztR9BrCxb1Te8RSWs9d4mkQedwfXtyWFG7XF7CtOcRb4pHuyqEUUna3korgxko2kRlPCNyNgO4JIhss17bMunCD2ux8e8nAjwxulPhHTBkjVqby5jMXtGGjdOs9GfIWPt